<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reqGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_net_request_method_get" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reqPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_net_request_method_post" />

</androidx.appcompat.widget.LinearLayoutCompat>