apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android['compileSdkVersion']

    defaultConfig {
        applicationId "com.rivkaer.moonnet"
        minSdkVersion rootProject.ext.android['minSdkVersion']
        targetSdkVersion rootProject.ext.android['targetSdkVersion']
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("/home/keys/rivkaer/rivkaer.jks")
            storePassword "147258"
            keyAlias "android"
            keyPassword "147258"
        }

        debug {
            storeFile file("debug.jks")
            storePassword "147258"
            keyAlias "android"
            keyPassword "147258"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            zipAlignEnabled true
            shrinkResources false
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies['appcompat-v7']
    implementation rootProject.ext.dependencies['support-v4']
    implementation rootProject.ext.dependencies['design']
    implementation rootProject.ext.dependencies['constraint']

    implementation 'com.tencent:mmkv:1.0.18'

    implementation project(":moonnet")
    implementation project(":moonnet-kotlin")
}
