# SyzygiumNet

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  license.txt  settings.gradle
example/: build.gradle  debug.jks
example/src/androidTest/java/com/rivkaer/example/: ExampleInstrumentedTest.kt
example/src/androidTest/java/com/rivkaer/moonnet/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/rivkaer/example/: ExampleActivity.java  ExampleKotlinActivity.kt  KotlinMainActivity.kt  MainActivity.java  MainActivity.kt
example/src/main/java/com/rivkaer/example/app/: MoonApplication.java  MoonNet.java
example/src/main/java/com/rivkaer/example/app/configurator/: Configurator.java
example/src/main/java/com/rivkaer/example/base/: BaseActivity.java  IBaseModel.kt  RootBaseActivity.java  RootBaseFragment.java
example/src/main/java/com/rivkaer/example/base/bean/: Types.kt  Welfare.kt
example/src/main/java/com/rivkaer/example/bean/: BaseRespBean.java  Types.kt  Welfare.kt
example/src/main/java/com/rivkaer/example/constant/: AppConstant.java
example/src/main/java/com/rivkaer/example/ec/simple/: ISimpleContract.kt  SimpleExampleActivity.kt
example/src/main/java/com/rivkaer/example/ec/simple/adapter/: StaggerGirlsAdapter.kt
example/src/main/java/com/rivkaer/example/ec/simple/impl/: SimpleModelImpl.kt  SimplePresenter.kt
example/src/main/java/com/rivkaer/example/helper/: CookieStorage.java
example/src/main/java/com/rivkaer/example/local/: ApiService.java  ExampleService.java
example/src/main/java/com/rivkaer/example/models/net/: Movie.kt
example/src/main/java/com/rivkaer/example/net/: ExampleNET.java  GHttpNetLogger.java  GankioApi.kt  GankioRetrofit.kt  OKHttpManager.java  RetrofitManager.java
example/src/main/java/com/rivkaer/example/net/conver/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
example/src/main/java/com/rivkaer/example/net/service/: ExampleService.java
example/src/main/java/com/rivkaer/moonnet/: MainActivity.kt
example/src/main/res/drawable/: ic_error.xml  ic_load.xml
example/src/main/res/layout/: activity_example.xml  activity_example_kotlin.xml  activity_main.xml  activity_simple.xml  adapter_movie.xml  adapter_simple_girls.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/rivkaer/example/: ExampleUnitTest.kt
example/src/test/java/com/rivkaer/moonnet/: ExampleUnitTest.kt
moonlib/: build.gradle
moonlib/src/androidTest/java/com/rivkaer/moonlib/: ExampleInstrumentedTest.java
moonlib/src/main/: AndroidManifest.xml
moonlib/src/main/java/com/rivkaer/moonlib/base/: BaseActivity.java  RootBaseActivity.java  RootBaseFragment.java
moonlib/src/main/res/values/: strings.xml
moonlib/src/test/java/com/rivkaer/moonlib/: ExampleUnitTest.java
moonnet/: build.gradle
moonnet-kotlin/src/androidTest/java/com/rivkaer/moonnet_kotlin/: ExampleInstrumentedTest.java
moonnet-kotlin/src/main/: AndroidManifest.xml
moonnet-kotlin/src/main/res/values/: strings.xml
moonnet-kotlin/src/test/java/com/rivkaer/moonnet_kotlin/: ExampleUnitTest.java
moonnet/src/androidTest/java/com/rivkaer/moonnet/: ExampleInstrumentedTest.java
moonnet/src/main/: AndroidManifest.xml
moonnet/src/main/java/com/rivkaer/moonnet/: MoonNet.java  NetworkConfig.java  OkHttpClientManage.java  RetrofitManage.java
moonnet/src/main/java/com/rivkaer/moonnet/Callback/: CustCallback.java
moonnet/src/main/java/com/rivkaer/moonnet/Exception/: ApiException.java  ResultException.java
moonnet/src/main/java/com/rivkaer/moonnet/Interceptor/: InterceptionNotNetwork.java  InterceptorHeaderAdditionParameter.java  InterceptorUrlAdditionParameter.java
moonnet/src/main/java/com/rivkaer/moonnet/Utils/: HttpsUtils.java  IsNetworkUtils.java  NullStringToEmptyAdapterFactory.java  StringNullAdapter.java
moonnet/src/main/java/com/rivkaer/moonnet/callback/: DefaultCallback.java
moonnet/src/main/java/com/rivkaer/moonnet/configurator/: Configurator.java
moonnet/src/main/java/com/rivkaer/moonnet/convert/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  NullStringToEmptyFactory.java
moonnet/src/main/java/com/rivkaer/moonnet/converter/fastjson/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
moonnet/src/main/java/com/rivkaer/moonnet/exception/: ResultException.java
moonnet/src/main/java/com/rivkaer/moonnet/extend/: MoonNetKotlinExtend.kt  RxObservableHelper.java
moonnet/src/main/java/com/rivkaer/moonnet/helper/: IMoonCoookieStorage.java  MoonStorageHelper.java
moonnet/src/main/java/com/rivkaer/moonnet/intercept/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
moonnet/src/main/java/com/rivkaer/moonnet/loader/: LoaderCreator.java  LoaderStyle.java  NetworkLoader.java
moonnet/src/main/java/com/rivkaer/moonnet/logger/: CustomNetworkLogger.java  MoonLogger.java
moonnet/src/main/java/com/rivkaer/moonnet/model/: BaseResultBean.java  BaseResultErrorBean.java  ResultModel.java
moonnet/src/main/java/com/rivkaer/moonnet/okhttp/: OKHttpManager.java
moonnet/src/main/java/com/rivkaer/moonnet/retrofit/: RetrofitManager.java
moonnet/src/main/java/com/rivkaer/moonnet/rx/: DefaultObservable.java  DefaultObserver.java
moonnet/src/main/java/com/rivkaer/moonnet/service/: IBasicApiService.java
moonnet/src/main/java/com/rivkaer/moonnet/template/: BaseBean.java  CustGsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
moonnet/src/main/res/values/: strings.xml  style.xml
moonnet/src/test/java/com/rivkaer/moonnet/: ExampleUnitTest.java
