// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.2.71'
    ext.retrofit_version = '2.4.0'
    ext.okhttp_version = '3.11.0'
    ext.okhttp_logger_version = '3.5.0'
    ext.gson_version = '2.8.5'
    ext.anko_version = '0.10.6'
    ext.glid_version = '4.8.0'
    ext.baserecyclerviewhelper_version = '2.9.30'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
