ext {

    plugins = [
            application: "com.android.application",
            library    : "com.android.library",
            kotlin     : "kotlin-android",
            kotlinExt  : "kotlin-android-extensions",
            kapt       : "kotlin-kapt",
    ]

    android = [
            kotlin           : "1.3.20",
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "0.0.1"
    ]

    dependVersion = [
            androidSupport: "28.0.0",
            constraint    : "1.1.3",
            anko          : "0.10.6",
            logger        : "2.2.0",
            retrofit2     : "2.0.2",
            okhttp3       : "3.11.0",
            rxjava        : "2.2.1",
            rxjavaadapter : "2.3.0",
            rxkotlin      : "2.3.0",
            rxandroid     : "2.1.1",
            gson          : "2.8.5",
            fastjson      : "1.1.70.android"
    ]

    dependencies = [
            "logger"      : "com.orhanobut:logger:${dependVersion.logger}",
            "appcompat-v7": "com.android.support:appcompat-v7:${dependVersion.androidSupport}",
            "support-v4": "com.android.support:support-v4:${dependVersion.androidSupport}",
            "design"      : "com.android.support:design:${dependVersion.androidSupport}",
            "constraint"  : "com.android.support.constraint:constraint-layout:${dependVersion.constraint}",
            "gridlayout"  : "com.android.support:gridlayout-v7:${dependVersion.androidSupport}",
            "cardview"    : "com.android.support:cardview-v7:${dependVersion.androidSupport}",
            "recyclerview": "com.android.support:recyclerview-v7:${dependVersion.androidSupport}",
            "anko-commons": "org.jetbrains.anko:anko-commons:${dependVersion.anko}",
            "kotlin"      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${android.kotlin}",
            "retrofit2"   : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit2}",
            "okhttp3"     : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp3}",
            "okhttplogger": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp3}",
            "luban"       : "top.zibin:Luban:${dependVersion.luban}",
            "rxjava"      : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava}",
            "rxadapter"   : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.rxjavaadapter}",
            "rxkotlin"    : "io.reactivex.rxjava2:rxkotlin:${dependVersion.rxkotlin}",
            "rxandroid"   : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid}",
            "gson"        : "com.google.code.gson:gson:${dependVersion.gson}",
            "fastjson"    : "com.alibaba:fastjson:${dependVersion.fastjson}",
    ]
}