apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android['compileSdkVersion']

    defaultConfig {
        minSdkVersion rootProject.ext.android['minSdkVersion']
        targetSdkVersion rootProject.ext.android['targetSdkVersion']

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation rootProject.ext.dependencies['appcompat-v7']

    implementation rootProject.ext.dependencies['kotlin']

    api rootProject.ext.dependencies['rxjava']
    api rootProject.ext.dependencies['rxandroid']
    implementation rootProject.ext.dependencies['rxadapter']

    api rootProject.ext.dependencies['okhttp3']
    api rootProject.ext.dependencies['okhttplogger']
    api rootProject.ext.dependencies['retrofit2']

    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    api rootProject.ext.dependencies['gson']

    api 'com.wang.avi:library:2.1.3'
}
